{
  "name": "Convite Secreto",
  "short_name": "Convite",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffe5ec",
  "theme_color": "#ff4d6d",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2589/2589175.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}